Manifest-Version: 1.0
Class-Path: cglib-2.2.jar ehcache-1.6.2.jar spring-asm-3.0.6.RELEASE.j
 ar commons-beanutils-1.8.3.jar mysql-connector-java-5.1.13.jar junit-
 4.8.2.jar commons-pool-1.5.4.jar struts2-convention-plugin-2.2.3.1.ja
 r spring-security-core-3.1.0.RELEASE.jar hibernate-entitymanager-3.6.
 0.Final.jar jsp-2.1-glassfish-2.1.v20091210.jar aspectjweaver-1.6.8.j
 ar jetty-6.1.25.jar spring-security-taglibs-3.1.0.RELEASE.jar commons
 -logging-1.1.1.jar asm-commons-3.1.jar spring-test-3.0.6.RELEASE.jar 
 aspectjweaver-1.6.8.RELEASE.jar struts2-spring-plugin-2.2.3.1.jar jet
 ty-util-6.1.25.jar antlr-2.7.6.jar ecj-3.5.1.jar spring-security-cryp
 to-3.1.0.RELEASE.jar jackson-core-asl-1.6.0.jar aopalliance-1.0.jar v
 alidation-api-1.0.0.GA.jar spring-core-3.0.6.RELEASE.jar struts2-code
 behind-plugin-2.2.3.1.jar commons-lang-2.5.jar dom4j-1.6.1.jar xstrea
 m-1.3.1.jar hibernate-ehcache-3.6.0.Final.jar commons-fileupload-1.2.
 2.jar jsp-2.1-jetty-6.1.25.jar spring-expression-3.0.6.RELEASE.jar hi
 bernate-validator-4.2.0.Final.jar spring-context-3.0.6.RELEASE.jar sp
 ring-beans-3.0.6.RELEASE.jar asm-3.1.jar spring-jdbc-3.0.6.RELEASE.ja
 r servlet-api-2.5-20081211.jar jackson-mapper-asl-1.6.0.jar ognl-3.0.
 1.jar core-3.1.1.jar spring-aop-3.0.6.RELEASE.jar xwork-core-2.2.3.1.
 jar xpp3_min-1.1.4c.jar spring-security-acl-3.1.0.RELEASE.jar spring-
 aspects-3.0.6.RELEASE.jar hibernate-jpa-2.0-api-1.0.0.Final.jar strut
 s2-json-plugin-2.2.3.1.jar spring-webmvc-3.0.6.RELEASE.jar h2-1.2.142
 .jar commons-io-2.0.1.jar spring-oxm-3.0.6.RELEASE.jar springside3-co
 re-3.3.4.jar struts2-junit-plugin-2.2.3.1.jar spring-orm-3.0.6.RELEAS
 E.jar servlet-api-2.5.jar hibernate-commons-annotations-3.2.0.Final.j
 ar log4j-1.2.17.jar spring-security-web-3.1.0.RELEASE.jar aspectjrt-1
 .6.8.jar javassist-3.12.0.GA.jar guava-r06.jar jsp-api-2.1-glassfish-
 2.1.v20091210.jar jta-1.1.jar spring-tx-3.0.6.RELEASE.jar asm-tree-3.
 1.jar spring-context-support-3.0.6.RELEASE.jar freemarker-2.3.16.jar 
 ant-1.6.5.jar jsp-api-2.0.jar hibernate-core-3.6.0.Final.jar commons-
 dbcp-1.4.jar spring-web-3.0.6.RELEASE.jar struts2-core-2.2.3.1.jar sp
 ring-security-config-3.1.0.RELEASE.jar tools.jar cglib-nodep-2.2.jar 
 commons-collections-3.1.jar slf4j-api-1.6.1.jar spring-instrument-3.0
 .6.RELEASE.jar

