<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <!-- ????????JAR????? -->
    <!--<tlib-version>1.0</tlib-version>-->
    <!--<short-name>myshortname</short-name>-->
    <!--<uri>http://mycompany.com</uri>-->

    <!-- Invoke 'Generate' action to add tags or functions -->

    <!--??-->
    <tlib-version>1.0</tlib-version>
    <!-- ?? -->
    <short-name>string</short-name>
    <!-- URI -->
    <uri>http://www.redsun.com/redtags</uri>
    <!-- ?? -->
    <tag-file>
        <!-- ?? -->
        <name>star</name>
        <!-- TAG?? -->
        <path>/META-INF/tags/star/star.tag</path>
    </tag-file>
    <!--<tag-file>-->
    <!--<name>trim</name>-->
    <!--<path>/META-INF/tags/star/trim.tag</path>-->
    <!--</tag-file>-->

</taglib>
