#log4j.debug=true
# Output pattern : date [thread] priority category - message
#log4j.rootLogger=FATAL, Console
log4j.rootLogger=FATAL,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss sss} %-5p [%c] - %m%n
#log4j.appender.Console.Threshold=DEBUG

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.File=webside-error.log
log4j.appender.ErrorFile.Threshold=WARN
log4j.appender.ErrorFile.MaxFileSize=1024KB
log4j.appender.ErrorFile.MaxBackupIndex=30
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=webside.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=DEBUG
## Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level:debug info warn error fatal
log4j.logger.com.redsun=debug
log4j.logger.org.springframework=info
log4j.logger.org.hibernate=warn
#log4j.logger.org.apache.struts2=info